try{
s_h("FmAr0c");

var s_UEd=function(a){s_F.call(this,a.Ka)};s_p(s_UEd,s_F);s_UEd.hb=s_F.hb;s_UEd.Ea=s_F.Ea;s_UEd.prototype.ka=function(){};s_tj(s_oJa,s_UEd);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("yGxLoc");

var s_VEd=new s_oj(s_pJa);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("Eox39d");

var s_XEd=function(a){s_l.call(this,a.Ka);this.ka=a.service.X_e;this.ka.ka(this.getRoot().el())};s_p(s_XEd,s_l);s_XEd.Ea=function(){return{service:{X_e:s_VEd}}};s_R(s_uec,s_XEd);

s_i();

}catch(e){_DumpException(e)}
try{
var s_RVc=new Map,s_SVc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_TVc=new s_Gi;

}catch(e){_DumpException(e)}
try{
var s_9x=function(a,b){b=void 0===b?!1:b;var c=s_RVc.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Bg(d.target,d.type,d.callback,b),d=d.target;s_RVc.delete(a);if(b=s_SVc.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_SVc.delete(a)}d&&"_GTL_"in d&&s_ua(d._GTL_,a)}},s_WVc=function(){s_UVc||(s_UVc=s_TVc.delegate()||new s_VVc);return s_UVc},s_XVc=function(a,b){return s_WVc().rhb(a,b)},s_$x=function(a,b,c,d,e,f,g,k){return s_WVc().qhb(a,b,c,d,e,
f,g,k)},s_UVc=void 0,s_VVc=function(){};s_VVc.prototype.rhb=function(){return"DEFAULT_ID"};s_VVc.prototype.qhb=function(){return"DEFAULT_ID"};s_VVc.prototype.nhb=function(){return"DEFAULT_ID"};s_VVc.prototype.Swa=function(){return"DEFAULT_ID"};

}catch(e){_DumpException(e)}
try{
var s_YVc=function(){return s_Ub("appbar")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_itb=/iPhone|iPod|iPad/,s_jtb=function(){return s_ea(navigator.userAgent,"Android")},s_ktb=/Mac OS X.+Silk\//;
var s_jr=s_lma||s_itb.test(navigator.userAgent)||s_jtb()||s_ktb.test(navigator.userAgent),s_kr=window.navigator.msPointerEnabled,s_ltb=s_jr?"touchstart":s_kr?"MSPointerDown":"mousedown",s_mtb=s_jr?"touchmove":s_kr?"MSPointerMove":"mousemove",s_ntb=s_jr?"touchend":s_kr?"MSPointerUp":"mouseup",s_otb=s_kr?"MSPointerCancel":"touchcancel",s_lr=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_ptb=function(a){this.xc=a;this.xc._wect=this;this.oa={};this.ka={};this.wa={}};s_ptb.prototype.Rf=null;s_ptb.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_qtb=function(a,b){a.wa[b]||(a.wa[b]=s_We(a.Aa,a,b));return a.wa[b]},s_rtb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.xc.addEventListener(b,s_qtb(a,e),d));a.ka[e].push(c)},s_stb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.xc.removeEventListener(b,s_qtb(a,e),d)))};
s_ptb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_qtb(this,b)(a))};
var s_ttb=function(a){a._wect||new s_ptb(a);return a._wect},s_utb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_mr=function(a,b,c,d,e){var f=s_ttb(a);s_rtb(f,b,c,d);e&&s_utb(a,function(){s_rtb(f,b,c,d)},function(){s_stb(f,b,c,d)})},s_vtb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_wtb=function(){return s_ea(navigator.userAgent,"Chrome/")},
s_xtb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_ytb=function(){var a=s_xtb.exec(navigator.userAgent)||[];a.shift();return s_vtb.apply(null,a)},s_ztb=/Chrome\/([0-9.]+)/,s_Atb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_ntb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Btb=function(a){var b;if(b=s_jtb()&&s_wtb())b=s_ztb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_4g(a.clientX,a.pageY-window.scrollY):new s_4g(a.clientX,
a.clientY)},s_Ctb=function(a){return(s_kr?[a]:a.changedTouches)||[]},s_nr,s_Dtb,s_Etb,s_Ftb,s_Gtb=function(a){if(!(2500<Date.now()-s_Dtb)){var b=s_Btb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_nr.length;c+=2)if(25>Math.abs(b.x-s_nr[c])&&25>Math.abs(b.y-s_nr[c+1])){s_nr.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_Etb)&&a()}}},s_Htb=function(a){var b=s_Btb(s_lr(a)[0]);s_nr.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_nr.length;e+=2)if(s_nr[e]==c&&s_nr[e+1]==
d){s_nr.splice(e,e+2);break}s_Etb=void 0},2500)},s_Itb=function(){void 0===s_Ftb&&(s_Ftb=s_ytb()>=s_vtb(6)||!0);return s_Ftb},s_or=function(a,b,c){s_Etb=c;s_nr||(document.addEventListener("click",s_Gtb,!0),c=s_Htb,s_jr||s_kr||(c=s_Atb(c)),s_mr(document,s_ltb,c,!0,!0),s_nr=[]);s_Dtb=Date.now();for(c=0;c<s_nr.length;c+=2)if(25>Math.abs(a-s_nr[c])&&25>Math.abs(b-s_nr[c+1])){s_nr.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_Jtb=function(){this.oa=[];this.ka=[]};s_Jtb.prototype.x2a=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_Mtb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,k=a.wa;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.ka;(k=a.Aa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_Ktb(a.oa,d);s_Ktb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_Ltb(a,b,c,d)},s_Ktb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_Ntb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_Ktb(a.oa,d),s_Ktb(a.ka,d),s_Ltb(a,b,c,d)},s_Ltb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_Otb(a,b);c=s_Otb(a,c);return new s_4g(b,c)},s_Otb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{

var s_ay=function(a,b,c,d){var e=function(f){return c(f.Oe)};s_k(a,b,e,d||!1);return new s_ZVc(a,b,e)},s_by=function(a,b,c){var d="gt"+s__Vc++;s_RVc.set(d,b);c&&s_SVc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_0Vc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_1Vc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_2Vc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_5Vc=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_3Vc(new s_4Vc(e,
f,g,k)))/Math.sqrt(s_3Vc(new s_4Vc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_ZVc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s__Vc=0,s_4Vc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_4Vc.prototype.clone=function(){return new s_4Vc(this.ka,this.wa,this.oa,this.Aa)};s_4Vc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_3Vc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_6Vc=function(a){return new s_4g(s_1g(a.ka,a.oa,.5),s_1g(a.wa,a.Aa,.5))},s_7Vc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_cy=function(a,b,c,d,e,f,g,k,h,l){s_7Vc.call(this,3,a,b);this.direction=c;this.touches=d;this.oa=e;this.wa=f;this.x=g;this.y=k;this.velocityX=h;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_p(s_cy,s_7Vc);s_cy.prototype.Aa=function(){return 1===this.direction%2};
var s_8Vc=function(a,b,c,d,e,f,g){s_7Vc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_p(s_8Vc,s_7Vc);
var s_9Vc=function(a,b,c,d){s_7Vc.call(this,1,a,b);this.x=c;this.y=d};s_p(s_9Vc,s_7Vc);
var s_dy=function(a,b,c,d,e,f){s_7Vc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_p(s_dy,s_7Vc);

}catch(e){_DumpException(e)}
try{

var s_hWc=function(){};s_hWc.prototype.rhb=function(a,b){var c=[s_ay(a,"click",function(d){b(new s_9Vc(d,a,d.screenX,d.screenY))}),s_ay(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_by(a,c)};
s_hWc.prototype.qhb=function(a,b,c,d,e,f,g){function k(v){v=v.Oe;if(u){p=v.screenX;q=v.screenY;var w=s_Mtb(t,p,q,v.timeStamp);r=s_0Vc(w);s_1Vc(r,l)&&b(new s_cy(v,a,r,1,m,n,p,q,w.x,w.y))}}function h(v){v=v.Oe;if(s_1Vc(r,l)){s_Bg(a,"mousemove",k);s_Bg(a,"mouseup",h);s_Bg(a,"mouseout",h);var w=s_Ntb(t,p,q,v.timeStamp);d&&d(new s_cy(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_or(m,n)}}var l=e||0,m,n,p,q,r,t=new s_Jtb,u=!1;e=[s_ay(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.x2a(m,n,v.timeStamp);
c&&c(new s_cy(v,a,0,1,m,n,p,q,0,0));s_k(a,"mousemove",k);s_k(a,"mouseup",h);s_k(a,"mouseout",h)}),s_ay(document.body,"mousedown",function(){u=!0}),s_ay(document.body,"mouseup",function(){u=!1})];return s_by(a,e)};
s_hWc.prototype.nhb=function(a,b){function c(q){q=q.Oe;l=q.screenX;m=q.screenY;n=s_2Vc(k,h,l,m)}function d(q){q=q.Oe;if(f){var r=q.screenX,t=q.screenY,u=s_2Vc(k,h,r,t),v=s_6Vc(new s_4Vc(k,h,r,t));b(new s_8Vc(q,a,s_5Vc(k,h,l,m,k,h,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_Bg(a,"mousedown",c);s_Bg(a,"mousemove",d);s_Bg(a,"mouseup",e);s_Bg(a,"mouseout",e);s_or(k,h)}var f=!1,g=!1,k,h,l,m,n,p=[s_ay(a,"click",function(q){k=q.screenX;h=q.screenY;g||(s_k(a,"mousedown",c),s_k(a,"mousemove",d),s_k(a,"mouseup",
e),s_k(a,"mouseout",e),g=!0)}),s_ay(document.body,"mousedown",function(){f=!0}),s_ay(document.body,"mouseup",function(){f=!1})];return s_by(a,p)};
s_hWc.prototype.Swa=function(a,b,c,d,e,f){function g(n){n=n.Oe;m&&b&&b(new s_dy(6,n,a,1,n.screenX,n.screenY))}function k(n){n=n.Oe;s_Bg(a,"mousemove",g);s_Bg(a,"mouseup",k);s_Bg(a,"mouseout",k);d&&d(new s_dy(7,n,a,1,n.screenX,n.screenY));f||s_or(h,l)}var h,l,m=!1;e=[s_ay(a,"mousedown",function(n){h=n.screenX;l=n.screenY;c&&c(new s_dy(5,n,a,1,h,l));s_k(a,"mousemove",g);s_k(a,"mouseup",k);s_k(a,"mouseout",k)}),s_ay(document.body,"mousedown",function(){m=!0}),s_ay(document.body,"mouseup",function(){m=
!1})];return s_by(a,e)};s_Hi(s_TVc,s_hWc);

}catch(e){_DumpException(e)}
try{
s_h("HYSCof");

var s_lWc=function(a){var b=s_YVc();b&&s_Cj(b,"hdtb-ab-o",!a)},s_pWc=function(a,b,c,d,e){var f=this;this.Tt=a;this.lw=b;this.parentElement=c;this.ka=void 0===d?!1:d;this.callback=e;this.Tt&&s_XVc(this.Tt,function(){var g=!s_mWc(f);s_1q([new s__i(f.lw,g?"show":"hide")],{triggerElement:f.Tt||void 0});var k=s_Ub("tndd");k&&(k.style.webkitTransform="translate3d(0,-"+s_g(k,"height")+"px,0)");k=s_Ub("htnmenu");var h=s_Ub("htnoverlay");k&&h&&(k.style.webkitTransform="translate3d(0,0,0)",h.style.opacity=
"0.0",s_Aj(document.body,"fxd"));g?f.show():f.hide()});s_nWc(this);s_oWc(this);this.xQ(s_mWc(this))};s_pWc.prototype.show=function(){var a=this,b=s_A("ibkV0b");b&&s_C(b,!0);this.callback&&this.callback();this.xQ(!0);s_Aj(this.lw,"p4DDCd");s_nc(function(){s_yj(a.lw,"yyoM4d");a.ka&&a.parentElement?s_yj(a.parentElement,"j9Q6y"):(s_lWc(!1),s_nWc(a),s_oWc(a))})};
s_pWc.prototype.hide=function(){var a=this;this.xQ(!1);s_nc(function(){s_Aj(a.lw,"yyoM4d");s_yj(a.lw,"p4DDCd");a.ka&&a.parentElement?s_Aj(a.parentElement,"j9Q6y"):(s_lWc(!0),s_nWc(a),s_oWc(a));a.Tt&&a.Tt.focus()});var b=s_A("ibkV0b");b&&s_C(b,!1)};
var s_mWc=function(a){return s_xj(a.lw,"yyoM4d")},s_nWc=function(a){var b=s_Ub("botabar");b&&s_yi(b)&&(b.style.marginTop=s_mWc(a)?a.lw.offsetHeight+"px":"0");a=!s_mWc(a);s_lWc(a)},s_oWc=function(a){var b=s_Ub("epbar"),c=s_Ub("slim_appbar");c&&!s_yi(c)&&b&&(b.style.marginTop=s_mWc(a)?10+a.lw.offsetHeight+"px":"10px")};s_pWc.prototype.xQ=function(a){this.Tt&&(s_Cj(this.Tt,"hdtb-tl-sel",a),this.Tt.setAttribute("aria-expanded",String(a)))};
var s_qWc=function(a){s_z.call(this,a,8)};s_p(s_qWc,s_z);s_qWc.prototype.Wa="Z1JpA";
var s_rWc={wqd:s_pWc},s_sWc=function(a){s_l.call(this,a.Ka);this.oa=s_Ub("hdtb-tls");this.ka=s_Ub("hdtbMenus");a=s_Ub("pBDccd");var b=s_A("qbyxje");this.ka&&(a||b)&&s_B(this.ka,"margin-top","44px");this.oa&&this.ka&&new s_rWc.wqd(this.oa,this.ka,this.getRoot().el(),this.getRoot().getData("elm").isDefined())};s_p(s_sWc,s_l);s_sWc.Ea=function(){return{jsdata:{UHf:s_qWc}}};s_R(s_eec,s_sWc);


s_i();

}catch(e){_DumpException(e)}
try{
var s_En=function(a,b){return s_b(a,5,b)},s_tXa=function(a){a=s_1h(a);return s_cd(a[1],a[2],a[3],a[4])},s_Fn=function(a){s_z.call(this,a)};s_p(s_Fn,s_z);var s_Gn=[s_Fn,3,s_w];

}catch(e){_DumpException(e)}
try{
var s_sXa=s_fb(s_Wca,function(a,b,c){b=s_lf(b,c);if(null!=b)for(var d=0;d<b.length;d++)a.Ba(c,b[d])}),s_xn=function(a){s_z.call(this,a)};s_p(s_xn,s_z);var s_yn=[s_xn,4,s_w];

}catch(e){_DumpException(e)}
try{
var s_Kp=function(a){s_z.call(this,a)};s_p(s_Kp,s_z);var s_Lp=[s_Kp,2,s_w];

}catch(e){_DumpException(e)}
try{
var s_37a=function(a){var b=new s_Kp;a=s_Wg(a);s_b(b,2,a);return b},s_47a=function(a){return s_Hc(s_a(a,3)||"")},s_57a=function(a){var b=new s_Fn;a=s_Kb(a);s_b(b,3,a);return b},s_Mp=function(a){return s_Fc(s_a(a,4)||"")},s_67a=function(a){var b=new s_xn;a=s_Mg(a);s_b(b,4,a);return b},s_77a=function(a){s_z.call(this,a)};s_p(s_77a,s_z);

}catch(e){_DumpException(e)}
try{
var s_D8a=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_E8a=function(a,b){b=(void 0===b?0:b)?s_Vra:s_Xra;for(var c=s_c(s_ep),d=c.next();!d.done;d=c.next()){var e=s_c(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_F8a=function(a){var b=s_gp();s_Sra.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_E8a(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_ff.wFd=function(){if(s_ff.K2)return s_ff.JMa(/Firefox\/([0-9.]+)/);if(s_ff.X6||s_ff.SHa||s_ff.YIa)return s_Nka;if(s_ff.CHROME){if(s_ha()||s_waa()){var a=s_ff.JMa(/CriOS\/([0-9.]+)/);if(a)return a}return s_ff.JMa(/Chrome\/([0-9.]+)/)}if(s_ff.i7&&!s_ha())return s_ff.JMa(/Version\/([0-9.]+)/);if(s_ff.YHa||s_ff.bwa){if(a=s_ff.tzc(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_ff.ANDROID)return(a=s_ff.JMa(/Android\s+([0-9.]+)/))?a:s_ff.JMa(/Version\/([0-9.]+)/);return""};
s_ff.JMa=function(a){return(a=s_ff.tzc(a))?a[1]:""};s_ff.tzc=function(a){return a.exec(s_da())};s_ff.VERSION=s_ff.wFd();s_ff.Asa=function(a){return 0<=s_ia(s_ff.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Xdb=function(a){return new s_4g(a.left,a.top)},s_Ydb=function(a,b){this.oa=a;this.ka=b+"::"};s_Ze(s_Ydb,s_Rqa);s_Ydb.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s_Ydb.prototype.get=function(a){return this.oa.get(this.ka+a)};s_Ydb.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s_Ydb.prototype.Cv=function(a){var b=this.oa[Symbol.iterator](),c=this,d=new s_cj;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.slice(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_ej(a?e.slice(c.ka.length):c.oa.get(e))};return d};var s_Zdb=function(a){this.XM=a};s_Zdb.prototype.set=function(a,b){void 0===b?this.XM.remove(a):this.XM.set(a,s_Uqa(b))};
s_Zdb.prototype.get=function(a){try{var b=this.XM.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_Zdb.prototype.remove=function(a){this.XM.remove(a)};
var s__db=function(){if(s_Cka){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_da()))?a[1]:"0"}return s_af?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_da()))?a[0].replace(/_/g,"."):"10"):s_Fka?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_da()))?a[1]:""):s_bf||s_cf||s_Gka?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_da()))?a[1].replace(/_/g,"."):""):""}();
var s_7q=function(a){var b=s_Ai(a);return b&&s_0db()?-a.scrollLeft:b&&!s_Bka&&"visible"!=s_mpa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_8q=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_ii(a)||(c=s_pe(a).documentElement);if(!c)return b;if(s_8e&&!s_df(58)){var d=s_pi(c);b+=d.left}else s_ef(8)&&!s_ef(9)&&(d=s_pi(c),b-=d.left);return s_Ai(c)?c.clientWidth-(b+a.offsetWidth):b},s_9q=function(a,b){b=Math.max(b,0);s_Ai(a)?s_0db()?a.scrollLeft=-b:a.scrollLeft=s_Bka?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_0db=function(){var a=s_ff.i7&&s_ff.Asa(10),b;if(b=s_Hka)b=0<=s_ia(s__db,10);var c=s_ff.CHROME&&s_ff.Asa(85);return s_8e||a||b||c},s_1db=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ovb=function(a){if(a instanceof s_Vg)return a;a=s_ce(a);return s_j(s_mka(s_Wg(a)))};
var s_Pvb;
s_lda("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Cr=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Dr=function(a){return a.getAttribute("role")||null},s_Er=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_Pvb||(c={},s_Pvb=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",
c)),c=s_Pvb,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},s_Fr=function(a,b){a.removeAttribute("aria-"+b)},s_Gr=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},s_Qvb=function(a){var b=s_Gr(a,"activedescendant");return s_pe(a).getElementById(b)},s_Rvb=function(a,b){var c="";b&&(c=b.id);s_Er(a,"activedescendant",c)},s_Hr=function(a,b){s_Er(a,"label",b)};

}catch(e){_DumpException(e)}
try{
var s_3Cb=[2,3,4,5,6],s_4Cb=function(a){s_z.call(this,a)};s_p(s_4Cb,s_z);var s_5Cb=[1],s_6Cb=function(a){s_z.call(this,a)};s_p(s_6Cb,s_z);s_6Cb.prototype.getName=function(){return s_a(this,1)};s_6Cb.prototype.Ld=function(a){return s_b(this,1,a)};s_6Cb.prototype.Nr=function(){return s_cb(this,3,0)};var s_7Cb=function(a){s_z.call(this,a,-1,s_5Cb)};s_p(s_7Cb,s_z);s_7Cb.prototype.addRule=function(a,b){return s_sf(this,1,s_6Cb,a,b)};var s_Zs=function(a){s_z.call(this,a,-1,s_8Cb)};s_p(s_Zs,s_z);
var s_8Cb=[1];s_Zs.prototype.Wa="tq7Pxb";
var s_9Cb={},s_$Cb=null,s_bDb=function(a){s_Fa(s_3a(a,s_4Cb,1),function(b){"ptnYGd"===s_a(b,1)?(b=s_Kf(s_7Cb,s_Df(b,3,s_3Cb)),s_aDb(b)):s_9Cb[s_a(b,1)]=b})},s_aDb=function(a){if(s_$Cb){var b=s_3a(s_$Cb,s_6Cb,1);b=new Set(b.map(function(d){return s_a(d,1)}));a=s_c(s_3a(a,s_6Cb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(s_a(c,1))||s_$Cb.addRule(c)}else s_$Cb=a};

}catch(e){_DumpException(e)}
try{
var s_cDb=function(a){s_z.call(this,a)};s_p(s_cDb,s_z);s_cDb.prototype.getId=function(){return s_a(this,1)};s_cDb.prototype.Lc=function(a){return s_b(this,1,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_kDb=function(a){s_Eg.call(this);this.xc=a;a=s_6e?"focusout":"blur";this.ka=s_k(this.xc,s_6e?"focusin":"focus",this,!s_6e);this.oa=s_k(this.xc,a,this,!s_6e)};s_Ze(s_kDb,s_Eg);s_kDb.prototype.handleEvent=function(a){var b=new s_yg(a.Oe);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_kDb.prototype.kc=function(){s_kDb.Yc.kc.call(this);s_Cg(this.ka);s_Cg(this.oa);delete this.xc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lDb=function(){};s_Ve(s_lDb);s_lDb.prototype.ka=0;var s_mDb=function(a){return":"+(a.ka++).toString(36)};
var s_2s=function(a){s_Eg.call(this);this.ka=a||s_$d();this.qc=s_nDb;this.jf=null;this.Qp=!1;this.xc=null;this.Qa=void 0;this.La=this.Aa=this.Gl=this.Wb=null;this.Qi=!1};s_Ze(s_2s,s_Eg);s_2s.prototype.qt=s_lDb.Ub();var s_nDb=null;s_2s.prototype.getId=function(){return this.jf||(this.jf=s_mDb(this.qt))};s_2s.prototype.Lc=function(a){this.Gl&&this.Gl.La&&(s_Eb(this.Gl.La,this.jf),s_Fb(this.Gl.La,a,this));this.jf=a};s_2s.prototype.Ca=function(){return this.xc};
var s_3s=function(a,b){return a.xc?s_A(b,a.xc||a.ka.ka):null},s_4s=function(a){a.Qa||(a.Qa=new s_2j(a));return a.Qa},s_oDb=function(a,b){if(a==b)throw Error("ge");if(b&&a.Gl&&a.jf&&a.Gl.Gza(a.jf)&&a.Gl!=b)throw Error("ge");a.Gl=b;s_2s.Yc.tSa.call(a,b)};s_2s.prototype.getParent=function(){return this.Gl};s_2s.prototype.tSa=function(a){if(this.Gl&&this.Gl!=a)throw Error("he");s_2s.Yc.tSa.call(this,a)};s_2s.prototype.Yw=function(){this.xc=s_9d(this.ka,"DIV")};
s_2s.prototype.render=function(a){s_pDb(this,a)};var s_pDb=function(a,b,c){if(a.Qp)throw Error("ie");a.xc||a.Yw();b?b.insertBefore(a.xc,c||null):a.ka.Ye().body.appendChild(a.xc);a.Gl&&!a.Gl.Qp||a.qn()};s_=s_2s.prototype;s_.ek=function(a){if(this.Qp)throw Error("ie");if(a&&this.ZUa(a)){this.Qi=!0;var b=s_pe(a);this.ka&&this.ka.Ye()==b||(this.ka=s_$d(a));this.eB(a);this.qn()}else throw Error("je");};s_.ZUa=function(){return!0};s_.eB=function(a){this.xc=a};
s_.qn=function(){this.Qp=!0;s_5s(this,function(a){!a.Qp&&a.Ca()&&a.qn()})};s_.px=function(){s_5s(this,function(a){a.Qp&&a.px()});this.Qa&&this.Qa.removeAll();this.Qp=!1};s_.kc=function(){this.Qp&&this.px();this.Qa&&(this.Qa.dispose(),delete this.Qa);s_5s(this,function(a){a.dispose()});!this.Qi&&this.xc&&s_Fh(this.xc);this.Gl=this.Wb=this.xc=this.La=this.Aa=null;s_2s.Yc.kc.call(this)};s_.Vm=function(){return this.Wb};s_.Lr=function(a,b){this.AWa(a,s_6s(this),b)};
s_.AWa=function(a,b,c){if(a.Qp&&(c||!this.Qp))throw Error("ie");if(0>b||b>s_6s(this))throw Error("ke");this.La&&this.Aa||(this.La={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.La[d]=a;s_ua(this.Aa,a)}else s_Fb(this.La,a.getId(),a);s_oDb(a,this);s_sa(this.Aa,a,b);a.Qp&&this.Qp&&a.getParent()==this?(c=this.wj(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.xc||this.Yw(),b=s_7s(this,b+1),s_pDb(a,
this.wj(),b?b.xc:null)):this.Qp&&!a.Qp&&a.xc&&a.xc.parentNode&&1==a.xc.parentNode.nodeType&&a.qn()};s_.wj=function(){return this.xc};var s_8s=function(a){null==a.qc&&(a.qc=s_Ai(a.Qp?a.xc:a.ka.Ye().body));return a.qc},s_6s=function(a){return a.Aa?a.Aa.length:0};s_2s.prototype.Gza=function(a){return this.La&&a?s_hda(this.La,a)||null:null};var s_7s=function(a,b){return a.Aa?a.Aa[b]||null:null},s_5s=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};
s_2s.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Gza(c);c&&a&&(s_Eb(this.La,c),s_ua(this.Aa,a),b&&(a.px(),a.xc&&s_Fh(a.xc)),s_oDb(a,null))}if(!a)throw Error("le");return a};var s_qDb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_7s(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_9s=function(a,b,c){s_Eg.call(this);this.target=a;this.handle=b||a;this.Oa=c||new s_ei(NaN,NaN,NaN,NaN);this.wa=s_pe(a);this.Sh=new s_2j(this);this.Tc(this.Sh);this.deltaY=this.deltaX=this.Sa=this.Ra=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Ba=!0;this.Aa=this.oa=!1;s_k(this.handle,["touchstart","mousedown"],this.Xa,!1,this);this.La=s_rDb};s_Ze(s_9s,s_Eg);
var s_rDb=s_ca.document&&s_ca.document.documentElement&&!!s_ca.document.documentElement.setCapture&&!!s_ca.document.releaseCapture,s_sDb=function(a,b){a.Oa=b||new s_ei(NaN,NaN,NaN,NaN)};s_9s.prototype.kM=function(){return this.Ba};s_9s.prototype.setEnabled=function(a){this.Ba=a};s_9s.prototype.kc=function(){s_9s.Yc.kc.call(this);s_Bg(this.handle,["touchstart","mousedown"],this.Xa,!1,this);this.Sh.removeAll();this.La&&this.wa.releaseCapture();this.handle=this.target=null};
var s_tDb=function(a){void 0===a.Qa&&(a.Qa=s_Ai(a.target));return a.Qa};
s_9s.prototype.Xa=function(a){var b="mousedown"==a.type;if(!this.Ba||this.oa||b&&!a.jea())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_uDb("start",this,a.clientX,a.clientY,a))){this.oa=!0;b&&a.preventDefault();b=this.wa;var c=b.documentElement,d=!this.La;this.Sh.listen(b,["touchmove","mousemove"],this.Bb,{capture:d,passive:!1});this.Sh.listen(b,["touchend","mouseup"],this.Da,d);this.La?(c.setCapture(!1),this.Sh.listen(c,"losecapture",this.Da)):this.Sh.listen(s_uh(b),"blur",this.Da);
this.Eb&&this.Sh.listen(this.Eb,"scroll",this.kb,d);this.clientX=this.Ra=a.clientX;this.clientY=this.Sa=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Aa?s_8q(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Ma=s_rh(s_$d(this.wa).ka)}};
s_9s.prototype.Da=function(a,b){this.Sh.removeAll();this.La&&this.wa.releaseCapture();this.oa?(this.oa=!1,this.dispatchEvent(new s_uDb("end",this,a.clientX,a.clientY,a,s_vDb(this,this.deltaX),s_wDb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_9s.prototype.Bb=function(a){if(this.Ba){var b=(this.Aa&&s_tDb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.oa){var d=this.Ra-this.clientX,e=this.Sa-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_uDb("start",this,a.clientX,a.clientY,a)))this.oa=!0;else{this.isDisposed()||this.Da(a);return}}c=s_xDb(this,b,c);b=c.x;c=c.y;this.oa&&this.dispatchEvent(new s_uDb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_yDb(this,a,b,c),a.preventDefault())}};var s_xDb=function(a,b,c){var d=s_rh(s_$d(a.wa).ka);b+=d.x-a.Ma.x;c+=d.y-a.Ma.y;a.Ma=d;a.deltaX+=b;a.deltaY+=c;return new s_4g(s_vDb(a,a.deltaX),s_wDb(a,a.deltaY))};s_9s.prototype.kb=function(a){var b=s_xDb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_yDb(this,a,b.x,b.y)};
var s_yDb=function(a,b,c,d){a.Ga(c,d);a.dispatchEvent(new s_uDb("drag",a,b.clientX,b.clientY,b,c,d))},s_vDb=function(a,b){var c=a.Oa;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_wDb=function(a,b){var c=a.Oa;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_9s.prototype.Ga=function(a,b){this.Aa&&s_tDb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_uDb=function(a,b,c,d,e,f,g){s_ug.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s_Ze(s_uDb,s_ug);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_zDb=function(a){this.lT=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("oa");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_zDb)for(b=s_c(a.lT),c=b.next();!c.done;c=b.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;this.lT.set(c,d)}else if(a)for(b=s_c(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_c(c.value),c=d.next().value,d=d.next().value,this.lT.set(c,d)};s_=s_zDb.prototype;s_.getCount=function(){return this.lT.size};
s_.Wr=function(){return Array.from(this.lT.values())};s_.yw=function(){return Array.from(this.lT.keys())};s_.dca=function(a){return this.Wr().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.lT.size!=a.getCount()?!1:this.yw().every(function(d){return b(c.lT.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.lT.size};s_.clear=function(){this.lT.clear()};s_.remove=function(a){return this.lT.delete(a)};
s_.get=function(a,b){return this.lT.has(a)?this.lT.get(a):b};s_.set=function(a,b){this.lT.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.lT.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_zDb(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ca.requestAnimationFrame;++c)s_ca.requestAnimationFrame=s_ca[b+"RequestAnimationFrame"],s_ca.cancelAnimationFrame=s_ca[b+"CancelAnimationFrame"]||s_ca[b+"CancelRequestAnimationFrame"];if(!s_ca.requestAnimationFrame){var d=0;s_ca.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ca.setTimeout(function(){e(f+g)},g)};s_ca.cancelAnimationFrame||(s_ca.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_ADb=[[],[]],s_BDb=0,s_CDb=!1,s_DDb=0,s_FDb=function(a,b){var c=s_DDb++,d={Cqe:{id:c,fn:a.measure,context:b},qse:{id:c,fn:a.Yb,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_ADb[s_BDb].push(d));s_CDb||(s_CDb=!0,window.requestAnimationFrame(s_EDb))}},
s_EDb=function(){s_CDb=!1;var a=s_ADb[s_BDb],b=a.length;s_BDb=(s_BDb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.Cqe;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.qse,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_GDb=s_6e?s_Qg(s_Jg('javascript:""')):s_Qg(s_Jg("about:blank"));s_Mg(s_GDb);var s_HDb=s_6e?s_Qg(s_Jg('javascript:""')):s_Qg(s_Jg("javascript:undefined"));s_Mg(s_HDb);
var s_IDb=function(a,b){this.xc=a;this.oa=b};
var s_$s=function(a,b){s_2s.call(this,b);this.Ue=!!a;this.Ra=null;this.ld=s_FDb({Yb:this.Wvb},this)};s_Ze(s_$s,s_2s);s_=s_$s.prototype;s_.focusHandler_=null;s_.hfb=!1;s_.f_=null;s_.SQ=null;s_.Faa=null;s_.HHb=!1;s_.hIa=function(){return"goog-modalpopup"};s_.y8=function(){return this.f_};s_.Yw=function(){s_$s.Yc.Yw.call(this);var a=this.Ca(),b=s_0e(this.hIa()).split(" ");s_zj(a,b);s_Mh(a,!0);s_C(a,!1);s_JDb(this);s_KDb(this)};
var s_JDb=function(a){if(a.Ue&&!a.SQ){var b=a.ka.Wh("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_Mg(s_GDb);a.SQ=b;a.SQ.className=a.hIa()+"-bg";s_C(a.SQ,!1);s_xi(a.SQ,0)}a.f_||(a.f_=a.ka.Wh("DIV",a.hIa()+"-bg"),s_C(a.f_,!1))},s_KDb=function(a){a.Faa||(a.Faa=s_9d(a.ka,"SPAN"),s_C(a.Faa,!1),s_Mh(a.Faa,!0),a.Faa.style.position="absolute")};s_=s_$s.prototype;s_.wYc=function(){this.HHb=!1};s_.ZUa=function(a){return!!a&&"DIV"==a.tagName};
s_.eB=function(a){s_$s.Yc.eB.call(this,a);a=s_0e(this.hIa()).split(" ");s_zj(this.Ca(),a);s_JDb(this);s_KDb(this);s_Mh(this.Ca(),!0);s_C(this.Ca(),!1)};s_.qn=function(){this.SQ&&s_Ch(this.SQ,this.Ca());s_Ch(this.f_,this.Ca());s_$s.Yc.qn.call(this);s_Dh(this.Faa,this.Ca());this.focusHandler_=new s_kDb(this.ka.Ye());s_4s(this).listen(this.focusHandler_,"focusin",this.onFocus);s_LDb(this,!1)};
s_.px=function(){this.isVisible()&&this.setVisible(!1);s_xb(this.focusHandler_);s_$s.Yc.px.call(this);s_Fh(this.SQ);s_Fh(this.f_);s_Fh(this.Faa)};
s_.setVisible=function(a){if(a!=this.hfb)if(this.Ga&&this.Ga.stop(),this.Oa&&this.Oa.stop(),this.Da&&this.Da.stop(),this.Ma&&this.Ma.stop(),this.Qp&&s_LDb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Ra=this.ka.Ye().activeElement}catch(e){}this.Wvb();this.reposition();s_4s(this).listen(this.ka.getWindow(),"resize",this.Wvb).listen(this.ka.getWindow(),"orientationchange",this.ld);s_MDb(this,!0);this.focus();this.hfb=!0;this.Ga&&this.Oa?(s_Ag(this.Ga,"end",this.HD,!1,this),this.Oa.play(),
this.Ga.play()):this.HD()}}else if(this.dispatchEvent("beforehide")){s_4s(this).unlisten(this.ka.getWindow(),"resize",this.Wvb).unlisten(this.ka.getWindow(),"orientationchange",this.ld);this.hfb=!1;this.Da&&this.Ma?(s_Ag(this.Da,"end",this.Kz,!1,this),this.Ma.play(),this.Da.play()):this.Kz();a:{try{var b=this.ka,c=b.Ye().body,d=b.Ye().activeElement||c;if(!this.Ra||this.Ra==c){this.Ra=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Ra.focus()}catch(e){}this.Ra=null}}};
var s_LDb=function(a,b){a.Bc||(a.Bc=new s_IDb(a.xc,a.ka));a=a.Bc;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.Ye().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.xc||s_Gr(d,"hidden")||(s_Er(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_Fr(a.ka[c],"hidden");a.ka=null}},s_MDb=function(a,b){a.SQ&&s_C(a.SQ,b);a.f_&&s_C(a.f_,b);s_C(a.Ca(),b);s_C(a.Faa,b)};s_=s_$s.prototype;s_.HD=function(){this.dispatchEvent("show")};s_.Kz=function(){s_MDb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.hfb};s_.focus=function(){this.DAc()};s_.Wvb=function(){this.SQ&&s_C(this.SQ,!1);this.f_&&s_C(this.f_,!1);var a=this.ka.Ye(),b=s_ph(s_uh(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.SQ&&(s_C(this.SQ,!0),s_ui(this.SQ,c,a));this.f_&&(s_C(this.f_,!0),s_ui(this.f_,c,a))};
s_.reposition=function(){var a=this.ka.Ye(),b=s_uh(a)||window;if("fixed"==s_ii(this.Ca()))var c=a=0;else c=s_rh(this.ka.ka),a=c.x,c=c.y;var d=s_vi(this.Ca());b=s_ph(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_ji(this.Ca(),a,c);s_ji(this.Faa,a,c)};s_.onFocus=function(a){this.HHb?this.wYc():a.target==this.Faa&&s__h(this.DAc,0,this)};s_.DAc=function(){try{s_6e&&this.ka.Ye().body.focus(),this.Ca().focus()}catch(a){}};
s_.kc=function(){s_xb(this.Ga);this.Ga=null;s_xb(this.Da);this.Da=null;s_xb(this.Oa);this.Oa=null;s_xb(this.Ma);this.Ma=null;s_$s.Yc.kc.call(this)};
var s_ct=function(a,b,c){s_$s.call(this,b,c);this.wa=a||"modal-dialog";this.oa=s_at(s_at(new s_bt,s_NDb,!0),s_ODb,!1,!0)};s_Ze(s_ct,s_$s);s_=s_ct.prototype;s_.rCb=!0;s_.O2a=!0;s_.P0b=!0;s_.ifb=!0;s_.mib=.5;s_.jfb="";s_.fwa=null;s_.jha=null;s_.iIa=!1;s_.sW=null;s_.qZ=null;s_.xcb=null;s_.eT=null;s_.Z6=null;s_.jO=null;s_.hIa=function(){return this.wa};s_.setTitle=function(a){this.jfb=a;this.qZ&&s_Lh(this.qZ,a)};s_.getTitle=function(){return this.jfb};
s_.getContent=function(){return null!=this.fwa?s_Wg(this.fwa):""};var s_PDb=function(a){a.Ca()||a.render()};s_ct.prototype.wj=function(){s_PDb(this);return this.Z6};s_ct.prototype.pSb=function(){s_PDb(this);return this.sW};s_ct.prototype.y8=function(){s_PDb(this);return s_ct.Yc.y8.call(this)};
var s_QDb=function(a,b){a.mib=b;a.Ca()&&(b=a.y8())&&s_xi(b,a.mib)},s_RDb=function(a,b){a.P0b=b;if(a.Qp){var c=a.ka,d=a.y8(),e=a.SQ;b?(e&&c.uXb(e,a.Ca()),c.uXb(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_LDb(a,b)},s_TDb=function(a){a.ifb=!1;s_SDb(a,!1)};s_ct.prototype.R1a=function(){};
var s_SDb=function(a,b){var c=s_0e(a.wa+"-title-draggable").split(" ");a.Ca()&&(b?s_zj(a.sW,c):s_Bj(a.sW,c));b&&!a.jha?(b=new s_9s(a.Ca(),a.sW),a.jha=b,s_zj(a.sW,c),s_k(a.jha,"start",a.gdd,!1,a),s_k(a.jha,"drag",a.R1a,!1,a)):!b&&a.jha&&(a.jha.dispose(),a.jha=null)};s_=s_ct.prototype;
s_.Yw=function(){s_ct.Yc.Yw.call(this);var a=this.Ca(),b=this.ka;this.xcb=this.getId();var c=this.getId()+".contentEl";this.sW=b.Wh("DIV",this.wa+"-title",this.qZ=b.Wh("SPAN",{className:this.wa+"-title-text",id:this.xcb},this.jfb),this.eT=b.Wh("SPAN",this.wa+"-title-close"));s_Ah(a,this.sW,this.Z6=b.Wh("DIV",{className:this.wa+"-content",id:c}),this.jO=b.Wh("DIV",this.wa+"-buttons"));s_Cr(this.qZ,"heading");s_Cr(this.eT,"button");s_Mh(this.eT,!0);s_Hr(this.eT,"\u5173\u95ed");s_Cr(a,"dialog");s_Er(a,
"labelledby",this.xcb||"");this.fwa&&s_ae(this.Z6,this.fwa);s_C(this.eT,this.O2a);this.oa&&(a=this.oa,a.xc=this.jO,a.render());s_C(this.jO,!!this.oa);s_QDb(this,this.mib)};
s_.eB=function(a){s_ct.Yc.eB.call(this,a);a=this.Ca();var b=this.wa+"-content";this.Z6=s_kh(null,b,a)[0];this.Z6||(this.Z6=this.ka.Wh("DIV",b),this.fwa&&s_ae(this.Z6,this.fwa),a.appendChild(this.Z6));b=this.wa+"-title";var c=this.wa+"-title-text",d=this.wa+"-title-close";(this.sW=s_kh(null,b,a)[0])?(this.qZ=s_kh(null,c,this.sW)[0],this.eT=s_kh(null,d,this.sW)[0]):(this.sW=this.ka.Wh("DIV",b),a.insertBefore(this.sW,this.Z6));this.qZ?(this.jfb=s_Oh(this.qZ),this.qZ.id||(this.qZ.id=this.getId())):(this.qZ=
s_vh("SPAN",{className:c,id:this.getId()}),this.sW.appendChild(this.qZ));this.xcb=this.qZ.id;s_Er(a,"labelledby",this.xcb||"");this.eT||(this.eT=this.ka.Wh("SPAN",d),this.sW.appendChild(this.eT));s_C(this.eT,this.O2a);b=this.wa+"-buttons";(this.jO=s_kh(null,b,a)[0])?(this.oa=new s_bt(this.ka),this.oa.ek(this.jO)):(this.jO=this.ka.Wh("DIV",b),a.appendChild(this.jO),this.oa&&(a=this.oa,a.xc=this.jO,a.render()),s_C(this.jO,!!this.oa));s_QDb(this,this.mib)};
s_.qn=function(){s_ct.Yc.qn.call(this);s_4s(this).listen(this.Ca(),"keydown",this.Hb).listen(this.Ca(),"keypress",this.Hb);s_4s(this).listen(this.jO,"click",this.rDa);s_SDb(this,this.ifb);s_4s(this).listen(this.eT,"click",this.lEe);var a=this.Ca();s_Cr(a,"dialog");""!==this.qZ.id&&s_Er(a,"labelledby",this.qZ.id);this.P0b||s_RDb(this,!1)};s_.px=function(){this.isVisible()&&this.setVisible(!1);s_SDb(this,!1);s_ct.Yc.px.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Qp||this.render(),s_ct.Yc.setVisible.call(this,a))};s_.HD=function(){s_ct.Yc.HD.call(this);this.dispatchEvent("aftershow")};s_.Kz=function(){s_ct.Yc.Kz.call(this);this.dispatchEvent("afterhide");this.iIa&&this.dispose()};
s_.gdd=function(){var a=this.ka.Ye(),b=s_ph(s_uh(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_vi(this.Ca());"fixed"==s_ii(this.Ca())?s_sDb(this.jha,new s_ei(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_sDb(this.jha,new s_ei(0,0,c-d.width,a-d.height))};s_.lEe=function(){s_UDb(this)};
var s_UDb=function(a){if(a.O2a){var b=a.oa,c=b&&b.oa;c?(b=b.get(c),a.dispatchEvent(new s_VDb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_WDb=function(a,b){a.O2a=b;a.eT&&s_C(a.eT,a.O2a)};s_ct.prototype.kc=function(){this.jO=this.eT=null;s_ct.Yc.kc.call(this)};var s_XDb=function(a,b){a.oa=b;a.jO&&(a.oa?(b=a.oa,b.xc=a.jO,b.render()):s_ae(a.jO,s_Xg),s_C(a.jO,!!a.oa))};
s_ct.prototype.rDa=function(a){a:{for(a=a.target;null!=a&&a!=this.jO;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.oa.get(a);this.dispatchEvent(new s_VDb(a,b))&&this.setVisible(!1)}};
s_ct.prototype.Hb=function(a){var b=!1,c=!1,d=this.oa,e=a.target;if("keydown"==a.type)if(this.rCb&&27==a.keyCode){var f=d&&d.oa;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_VDb(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.HHb=!0;try{this.Faa.focus()}catch(h){}s__h(this.wYc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.eT)s_UDb(this);else if(d){var g=d.ka,k=g&&d.jB(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_VDb(f,String(d.get(f)))))}else e!=this.eT||32!=a.keyCode&&" "!=a.key||s_UDb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_VDb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_Ze(s_VDb,s_ug);var s_bt=function(a){s_zDb.call(this);a||s_$d();this.oa=this.xc=this.ka=null};s_Ze(s_bt,s_zDb);
s_bt.prototype.clear=function(){s_zDb.prototype.clear.call(this);this.ka=this.oa=null};s_bt.prototype.set=function(a,b,c,d){s_zDb.prototype.set.call(this,a,b);c&&(this.ka=a);d&&(this.oa=a);return this};var s_at=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_=s_bt.prototype;s_.render=function(){if(this.xc){s_ae(this.xc,s_Xg);var a=s_$d(this.xc);this.forEach(function(b,c){b=a.Wh("BUTTON",{name:c},b);c==this.ka&&(b.className="goog-buttonset-default");this.xc.appendChild(b)},this)}};
s_.ek=function(a){if(a&&1==a.nodeType){this.xc=a;a=s_jh("BUTTON",this.xc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_Oh(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_yj(c,"goog-buttonset-default")}}};s_.Ca=function(){return this.xc};s_.x$b=function(a){this.ka=a};s_.jB=function(a){for(var b=s_jh("BUTTON",this.xc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_NDb={key:"ok",caption:"\u786e\u5b9a"},s_ODb={key:"cancel",caption:"\u53d6\u6d88"},s_YDb={key:"yes",caption:"\u662f"},s_ZDb={key:"no",caption:"\u5426"},s__Db={key:"save",caption:"\u4fdd\u5b58"},s_0Db={key:"continue",caption:"\u7ee7\u7eed"};"undefined"!=typeof document&&(s_at(new s_bt,s_NDb,!0,!0),s_at(s_at(new s_bt,s_NDb,!0),s_ODb,!1,!0),s_at(s_at(new s_bt,s_YDb,!0),s_ZDb,!1,!0),s_at(s_at(s_at(new s_bt,s_YDb),s_ZDb,!0),s_ODb,!1,!0),s_at(s_at(s_at(new s_bt,s_0Db),s__Db),s_ODb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_dt=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_1Db={},s_2Db=function(a){return-128<=a&&128>a?s_Eda(s_1Db,a,function(b){return new s_dt([b|0],0>b?-1:0)}):new s_dt([a|0],0>a?-1:0)},s_et=function(a){if(isNaN(a)||!isFinite(a))return s_3Db;if(0>a)return s_et(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_dt(b,0)},s_3Db=s_2Db(0),s_4Db=s_2Db(1),s_5Db=s_2Db(16777216);
s_dt.prototype.toNumber=function(){if(this.isNegative())return-this.negate().toNumber();for(var a=0,b=1,c=0;c<this.ka.length;c++){var d=s_ft(this,c);a+=(0<=d?d:4294967296+d)*b;b*=4294967296}return a};
s_dt.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("pe`"+a);if(this.isZero())return"0";if(this.isNegative())return"-"+this.negate().toString(a);for(var b=s_et(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=c.subtract(e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(c.isZero())return f+d;for(;6>f.length;)f="0"+f;d=f+d}};var s_ft=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa};s_=s_dt.prototype;
s_.isZero=function(){if(0!=this.oa)return!1;for(var a=0;a<this.ka.length;a++)if(0!=this.ka[a])return!1;return!0};s_.isNegative=function(){return-1==this.oa};s_.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s_ft(this,c)!=s_ft(a,c))return!1;return!0};s_.compare=function(a){a=this.subtract(a);return a.isNegative()?-1:a.isZero()?0:1};s_.negate=function(){return this.not().add(s_4Db)};
s_.abs=function(){return this.isNegative()?this.negate():this};s_.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_ft(this,e)&65535)+(s_ft(a,e)&65535),g=(f>>>16)+(s_ft(this,e)>>>16)+(s_ft(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_dt(c,c[c.length-1]&-2147483648?-1:0)};s_.subtract=function(a){return this.add(a.negate())};
s_.multiply=function(a){if(this.isZero()||a.isZero())return s_3Db;if(this.isNegative())return a.isNegative()?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(a.isNegative())return this.multiply(a.negate()).negate();if(0>this.compare(s_5Db)&&0>a.compare(s_5Db))return s_et(this.toNumber()*a.toNumber());for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s_ft(this,d)>>>16,g=s_ft(this,d)&65535,k=s_ft(a,
e)>>>16,h=s_ft(a,e)&65535;c[2*d+2*e]+=g*h;s_6Db(c,2*d+2*e);c[2*d+2*e+1]+=f*h;s_6Db(c,2*d+2*e+1);c[2*d+2*e+1]+=g*k;s_6Db(c,2*d+2*e+1);c[2*d+2*e+2]+=f*k;s_6Db(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_dt(c,0)};var s_6Db=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_dt.prototype.divide=function(a){return s_7Db(this,a).ka};
var s_8Db=function(a,b){this.ka=a;this.oa=b},s_7Db=function(a,b){if(b.isZero())throw Error("se");if(a.isZero())return new s_8Db(s_3Db,s_3Db);if(a.isNegative())return b=s_7Db(a.negate(),b),new s_8Db(b.ka.negate(),b.oa.negate());if(b.isNegative())return b=s_7Db(a,b.negate()),new s_8Db(b.ka.negate(),b.oa);if(30<a.ka.length){if(a.isNegative()||b.isNegative())throw Error("re");for(var c=s_4Db,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_9Db(c,1),f=s_9Db(d,1);d=s_9Db(d,2);for(c=s_9Db(c,
2);!d.isZero();){var g=f.add(d);0>=g.compare(a)&&(e=e.add(c),f=g);d=s_9Db(d,1);c=s_9Db(c,1)}b=a.subtract(e.multiply(b));return new s_8Db(e,b)}for(e=s_3Db;0<=a.compare(b);){c=Math.max(1,Math.floor(a.toNumber()/b.toNumber()));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_et(c);for(g=f.multiply(b);g.isNegative()||0<g.compare(a);)c-=d,f=s_et(c),g=f.multiply(b);f.isZero()&&(f=s_4Db);e=e.add(f);a=a.subtract(g)}return new s_8Db(e,a)};s_=s_dt.prototype;
s_.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_dt(b,~this.oa)};s_.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_ft(this,d)&s_ft(a,d);return new s_dt(c,this.oa&a.oa)};s_.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_ft(this,d)|s_ft(a,d);return new s_dt(c,this.oa|a.oa)};
s_.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_ft(this,d)^s_ft(a,d);return new s_dt(c,this.oa^a.oa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_ft(this,e-b)<<a|s_ft(this,e-b-1)>>>32-a:s_ft(this,e-b);return new s_dt(d,this.oa)};var s_9Db=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_ft(a,f+c)>>>b|s_ft(a,f+c+1)<<32-b:s_ft(a,f+c);return new s_dt(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_gt=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_$Db},s_aEb=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_ht=function(a,b,c,d,e){if(c=s_bEb(a,b,c,d,e)){a=new Image;var f=s_cEb.length;s_cEb[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_cEb[f]};a.src=c}},s_bEb=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_gt(d),-1===b.search("&lei=")&&(d=s_aEb(d))&&(f+="&lei="+
d));d="";!c&&s_ca._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ca._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("te"),!1,{src:c,glmm:1}),c="");return c},s_dEb=function(a,b,c){s_ht(a,b,c)},s_eEb=function(a,b){var c=[];s_coa(a,b,c,!1);return c},s_$Db,s_cEb=[];
s_$Db=s_2b();

}catch(e){_DumpException(e)}
try{
var s_lt=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_p(s_lt,Error);

}catch(e){_DumpException(e)}
try{
var s_DEb=function(a){var b=[];a=s_c(a);for(var c=a.next();!c.done;c=a.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")};

}catch(e){_DumpException(e)}
try{
var s_EEb=function(){return""},s_FEb=!1;

}catch(e){_DumpException(e)}
try{
var s_HEb=function(a,b,c,d,e){b=new s_1c(b+c);d=s_c(d);for(c=d.next();!c.done;c=d.next()){var f=s_c(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_DEb(e))&&(a=a+"&async="+e),e=a);return e},s_JEb=function(a,b){if(""===b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("He`"+b);if(!s_IEb.test(a))throw Error("Ie`"+a);return a},s_LEb=function(a,b,c,d,e,f,g,k,h,l,m,n){e=void 0===
e?"":e;c=s_KEb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===k?"":k,void 0===h?"":h,!1,l,m,n);a=s_JEb(a,e);e=s_EEb(c);return s_HEb(d,e,a,c,b)},s_MEb=function(a,b,c){if("POST"===a){a=new Map;(c=s_DEb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});return d.join("&")}},s_KEb=function(a,b,c,d,e,f,g,k,h,l,m){var n=new Map;k&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&h&&(k=new s_fc,s_9da(k,h,d),(d=s_gc(k))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",
e||s_2b());g&&n.set("lei",g);s_ca._cshid&&n.set("cshid",s_ca._cshid);s_F8a(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_NEb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);n.set("cs",document.body.dataset.dt?"1":"0");return n},s_OEb=function(){var a=s_1b("ejMLCd"),b=s_1b("PYFuDc"),c=new Map;a.isDefined()&&c.set("X-Geo",a.string());b.isDefined()&&c.set("X-Client-Data",b.string());return c};
var s_IEb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_NEb=function(){};

}catch(e){_DumpException(e)}
try{
var s_JUc=function(a){var b=a.method,c=a.url,d=a.T5b,e=a.II,f=a.headers,g=a.Iq,k=s_mc(),h=s_IUc?s_IUc():new s_1l;h.listen("complete",function(l){l=l.target;if(l.Sp()){s_9j(g,"st");var m=l.Nv();s_yva(g,"bs",m.length);if(!m){var n={};k.reject(new s_lt("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}k.resolve(m)}else s_9j(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.d5&&(m.ab=1),k.reject(new s_lt("Async request error",e,m))):k.reject(new s_lt("Async network error",e))});a=k.promise.Uo(function(l){if(l instanceof
s_dc)h.abort();else throw l;});s_9j(g,"fr");h.setWithCredentials(s_FEb);f=f?Object.fromEntries(f):void 0;h.send(c,b,d,f);return a},s_KUc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_Ux=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var k=void 0===k?"insert":k;var h=void 0===h?!1:h;var l=s_LUc(a);l.start();b=s_KUc(b);g=s_KUc(g);return s_MUc(a,b,g,l,"",e,c,void 0,d,f,k,h)},s_NUc=function(a,b,c,d){d=void 0===d?{}:d;var e=s_LUc(a);e.start();b=s_KUc(b);d=s_KUc(d);return s_MUc(a,
b,d,e,"search",c)},s_MUc=function(a,b,c,d,e,f,g,k,h,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_LEb(a,b,c,"GET",e,g,k,h,l,m);return s_JUc({method:"GET",url:b,Iq:d,II:a,headers:s_OEb()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_Xh(r)}return s_za(q)&&(q=s_eda(q),p=q.__err__,void 0!==p)?s_Xh(p):n||q instanceof Array?s_$c(q):s_Xh()})},s_LUc=function(a){var b=new s_8j("async");b.uc("astyp",a);return b},s_IUc=
null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_UTm=function(a){a=s_Kb(a);var b=new s_Fn;s_b(b,3,a);return b},s_VTm=function(a){if(!a)return null;a=s_a(a,3);var b;null===a||void 0===a?b=null:b=s_Hc(a);return b};

}catch(e){_DumpException(e)}
try{
s_h("yBi4o");

var s_WTm={name:"exc"},s_XTm=function(a){s_z.call(this,a)};s_p(s_XTm,s_z);var s_ZTm=function(a){s_z.call(this,a,-1,s_YTm)};s_p(s_ZTm,s_z);var s__Tm=function(a){s_z.call(this,a)};s_p(s__Tm,s_z);var s_YTm=[2,7,8,9];
var s_0Tm=function(){s_tg.call(this);this.ka=null;this.oa=s_0c("s",s_WTm)};s_p(s_0Tm,s_tg);var s_1Tm=function(){var a=s_0d(s_0Tm);null==a.ka&&(a.ka=new s_Wh(function(b,c){google&&"ec"in google?a.init(b,c):s_xd("google.exci",function(){a.init(b,c)})}));return a.ka};s_0Tm.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_0Tm.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_ZTm(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_2Tm(this,e,a,b))}};
var s_2Tm=function(a,b,c,d){s_Ux("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_ZTm(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_2Tm(a,e,c,d))})};
var s_3Tm=function(a){s_F.call(this,a.Ka);this.oa=null};s_p(s_3Tm,s_F);s_3Tm.hb=s_F.hb;s_3Tm.Ea=s_F.Ea;
s_3Tm.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_Wh(function(a,b){s_1Tm().then(function(c){var d=s_d(c,s_XTm,6);if(d){var e=document.head,f=e.appendChild,g=s_dna(s_a(d,7)||"");d=s_rna({type:"text/css"},{});var k="";g=s_va(g);for(var h=0;h<g.length;h++)k+=s_gna(g[h]);g=s_j(k);d=s_jna("style",d,g);f.call(e,s_yh(d))}e=s_4Tm();f=s_c(s_3a(c,s__Tm,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_a(d,1))if(k=s_d(d,s_Kp,2))if(g=s_Ub(g))k=s_j(s_a(k,2)||""),s_5Tm(e,g,d,k),s_t(d,
3,!1)?(d=g.parentElement,null!==d&&s_Lea(d),g.outerHTML=s_sc(k)):s_tc(g,k);s_6Tm(e);s_7Tm(c);s_8Tm(c);e=s_c(s_3a(c,s_77a,9));for(d=e.next();!d.done;d=e.next())f=s_xh("SCRIPT"),(d=d.value)?(d=s_a(d,6),d=null===d||void 0===d?null:s_Kg(d)):d=null,s_Oea(f,d),document.body.appendChild(f);(c=s_d(c,s_Zs,10))&&s_bDb(c);a()},b)})};var s_4Tm=function(){return new s_fc},s_5Tm=function(){},s_6Tm=function(){},s_7Tm=function(){},s_8Tm=function(){};s_tj(s_fbc,s_3Tm);

s_i();

}catch(e){_DumpException(e)}
try{
var s_Aab=new s_Gi;

}catch(e){_DumpException(e)}
try{
var s_Nq=function(){};s_Nq.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_Bab=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_Cab=function(){this.ka=s_ac(s_Aab)};s_Cab.prototype.init=function(a,b,c){s_Ji(this.ka,function(d){d.init(a,b,c)})};s_Cab.prototype.play=function(a,b,c,d){return s_Ji(this.ka,function(e){return e.play(a,b,c,d)})||s_$c(null)};s_Cab.prototype.finish=function(a,b){s_Ji(this.ka,function(c){c.finish(a,b)})};
var s_Dab=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_Dab.prototype;s_.bIa=function(){return null!==this.translate};s_.aIa=function(){return null!==this.scale};s_.oCb=function(){return this.bIa()||this.aIa()||null!==this.rotateZ};s_.dwa=function(){return null!==this.opacity};
s_.nCb=function(){var a=[];this.bIa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.aIa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.mCb=function(){return""+this.opacity};s_.Bnb=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.oCb()&&(a.transform=this.nCb());this.dwa()&&(a.opacity=this.mCb());return a};
var s_Eab={delay:0,easing:"linear"},s_Fab=function(a){this.opacity=s_Bab(a,s_Eab);this.transform=s_Bab(a,s_Eab)};s_Fab.prototype.oa=function(){return s_Gab(this.opacity)};s_Fab.prototype.wa=function(){return s_Gab(this.transform)};s_Fab.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_Gab=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_Oq=function(a,b){this.element=a;this.delegate=new s_Cab;this.oa=new s_Dab;this.ka=new s_Dab;this.timing=new s_Fab(b)};s_p(s_Oq,s_Nq);s_=s_Oq.prototype;s_.Fd=function(a){this.ka.opacity=a||.001;return this};s_.wu=function(a){this.oa.opacity=a||.001;this.ka.dwa()||(this.ka.opacity=1);return this};s_.opacity=function(a,b){return this.wu(a).Fd(b)};s_.ue=function(a,b,c){this.ka.translate=[a,b,c];return this};
s_.Pi=function(a,b,c){this.oa.translate=[a,b,c];this.ka.bIa()||(this.ka.translate=[0,0,0]);return this};s_.translate=function(a,b,c,d,e,f){return this.Pi(a,b,c).ue(d,e,f)};var s_Pq=function(a,b,c,d){a.ka.scale=[b,c,d];return a},s_Qq=function(a,b,c,d){a.oa.scale=[b,c,d];a.ka.aIa()||(a.ka.scale=[1,1,1]);return a};s_Oq.prototype.scale=function(a,b,c,d,e,f){return s_Pq(s_Qq(this,a,b,c),d,e,f)};var s_Rq=function(a,b){a.ka.rotateZ=b;return a};
s_Oq.prototype.rotateZ=function(a,b){this.oa.rotateZ=a;null===this.ka.rotateZ&&(this.ka.rotateZ=0);return s_Rq(this,b)};s_Oq.prototype.origin=function(a){this.ka.origin=a;return this};var s_Hab=function(a,b){var c=a.timing;c.transform=s_Bab(b,c.transform);return a};s_Oq.prototype.init=function(a){this.delegate.init(this.element,this.oa,a)};s_Oq.prototype.play=function(){return this.delegate.play(this.element,this.oa,this.ka,this.timing)};
s_Oq.prototype.finish=function(){this.delegate.finish(this.element,this.ka)};s_Oq.prototype.Ge=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_q1b={name:"eob"},s_r1b=function(){this.storage=s_0c("s",s_q1b);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()},s_t1b=function(a){s_k(document,"visibilitychange",function(){a.r0()});s_k(window,"pageshow",function(){s_s1b(a,"eob")})};s_r1b.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_t1b(this)};s_r1b.prototype.Wra=function(){this.init()};
s_r1b.prototype.register=function(a,b,c){this.callbacks[a]=c;s_u1b(this,a,b);b=s_v1b(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_u1b=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_k(c[d],"click",function(e){a.xNa(e)}),s_xj(c[d],"amp_r")&&s_Bta(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_s1b(a,"eoac")}))},s_w1b=function(){var a=s_Zb();try{var b=s_Hk(a).vk("q")}catch(c){s_bc(Error("hg`"+c,{ze:{url:a}}))}return b||""},s_v1b=function(a){return(a=a.sessionData[s_w1b()])?a:[]};
s_r1b.prototype.clear=function(a){a?s_x1b(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_y1b=function(a,b){return a.fireEvent("ext",[{id:b}])},s_x1b=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_w1b()]=b;a.storage.set("xplsd",a.sessionData)};s_r1b.prototype.xNa=function(a){a=s_7d(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_x1b(this,this.ka.get(a))};
s_r1b.prototype.r0=function(){"visible"===document.visibilityState&&s_s1b(this,"eob")};var s_s1b=function(a,b){var c=s_v1b(a);c&&c.length&&a.fireEvent(b,c)};s_r1b.prototype.fireEvent=function(a,b){var c=this;return s_Wd(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_Tw=function(){return s_0d(s_r1b)};

}catch(e){_DumpException(e)}
try{
var s_0Ed=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_1Ed=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_sD=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,k=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var h=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-k}:function(m){return m.top>f+k};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_2Ed[a.tagName]&&h(l)){if(b(l))break;s_xj(a,"cjy6zd")||d.push(s_0Ed(a))}l=a}else l=l.parentNode;return d},s_tD=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_3Ed=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_g(b,"src"))b.src=c,s_Xi(b,"src")}catch(d){s_bc(Error("Jh`"+d),{ze:{src:c}})}})},s_2Ed={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_9Tm=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_$g(l)});e&&(e=e.map(function(l){return"d"+s_$g(l)}),b=b.concat(e));e="";for(var g=!1,k=0;k<b.length&&!g;k++){var h=(0===k?"":"|")+b[k];(g=1750<e.length+h.length)||(e+=h)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_$R=function(a,b,c,d,e,f,g,k){var h=new s_fc;e&&f&&s_oqa(h,a,e);a=s_3b(a);c?(s_0i(h,a),e&&s_0i(h,s_3b(e)),d&&s_1i(h,a)):s_nqa(h,a);if(g)for(c=
s_c(g),e=c.next();!e.done;e=c.next())s_0i(h,s_3b(e.value));k&&s_0i(h,s_3b(k));d?google.log("",b+s_qqa(h),"",null,"velog/onb"):google.log("",b+s_qqa(h))};
var s_aS=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_aUm=function(a,b,c,d){d=void 0===d?s_$Tm:d;return(new s_Oq(a,d)).Pi(b[0],b[1],b[2]).ue(c[0],c[1],c[2])},s_cUm=function(a,b,c){return s_aUm(a,b,s_bUm,c).wu(0).Fd(.999)},s_dUm=function(a,b,c){return s_aUm(a,s_bUm,b,c).wu(1).Fd(.001)},s_$Tm={duration:120,easing:"ease-in-out"},s_bUm=[0,0,0];

}catch(e){_DumpException(e)}
try{
var s_cIo=function(a,b){return new s_Wh(function(c){var d=new s_2j;d.listen(a,s_xg,function(e){e.target===a&&(d.dispose(),c(!0))});s_7i(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_cdb=function(a,b,c){c=void 0===c?!1:c;b=b.Bnb();s_Db(b)||s_B(a,b);c&&s_5e(a.clientTop)},s_edb=function(){s_ddb||(s_ddb=void 0!==s_xh("DIV").style.transform?"transform":s_ci()+"-transform ");return s_ddb},s_ddb=null;

}catch(e){_DumpException(e)}
try{

var s_pdb=function(){this.ka=null;this.wa=!1;this.oa=s_mc()};s_pdb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_cdb(a,b,c))};s_pdb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.dwa()&&b.push("opacity "+d.oa());c.oCb()&&b.push(s_edb()+" "+d.wa());b=b.join(",");s_B(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_qdb(this,a);s_cdb(a,c);return d};s_pdb.prototype.finish=function(a,b){s_cdb(a,b);s_rdb(this,a);this.oa.resolve(null)};
var s_qdb=function(a,b){s_gi(b,"display");a.ka=s_k(b,s_wg,function(c){c.target===b&&(c.stopPropagation(),s_rdb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_rdb=function(a,b){a.ka&&(s_Cg(a.ka),a.ka=null);s_B(b,{transition:"",animation:""})};s_Hi(s_Aab,s_pdb);

}catch(e){_DumpException(e)}
try{
s_h("K6HGfd");

var s_dIo=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_vh("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,k){e[Math.floor(k/f)].appendChild(g)})}b.appendChild(d)},s_eIo=function(a,b,c){return a.map(function(d,e){d=s_vh("A","exp-r",d);s_Yg(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.vk("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_pha.toString())}return d})},s_fIo=function(a,b,c){return a.map(function(d,e){var f=s_vh("A","exp-chip-link-container"),g=s_vh("DIV","pxT1pf"),k=s_vh("DIV","NlVAE");d=s_vh("SPAN","exp-r",d);g.appendChild(k);g.appendChild(d);f.appendChild(g);s_Yg(f,b[e].toString());if(c){var h;(e=null==(h=b[e])?void 0:h.vk("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_pha.toString())}return f})},s_gIo=function(a){return"inline"===a||
"inline_chip"===a};
var s_hIo=function(a){s_z.call(this,a)};s_p(s_hIo,s_z);s_hIo.prototype.Wa="fxg5tf";
var s_5Z=function(a){s_l.call(this,a.Ka);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.pJd;this.C7=a.service.C7;this.mode="collapsed";this.Da="eob"+s_s(this.data,4);this.Ga=!s_t(this.data,8)};s_p(s_5Z,s_l);s_5Z.Ea=function(){return{jsdata:{pJd:s_hIo},service:{C7:s_3Tm}}};s_=s_5Z.prototype;s_.CEc=function(){return this.ka};s_.f0d=function(){return this.oa};s_.HUd=function(){return this.mode};s_.CVd=function(){return s_iIo(this)};
s_.ef=function(){var a=this;"none"===s_s(this.data,5)||(s_t(this.data,8)?this.C7.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_nc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ta("UTgHCf").size()){if(s_t(this.data,1)){var b=this.Ca("mKTrKf").el();s_B(b,"visibility","visible");s_B(b,"opacity","1")}s_Tw().register(this.Da,s_iIo(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_aS();if(!d||s_t(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_aS()||0;d=(d-g)/1E3<Number(s_wf(a.data,10))}g=s_1Ed(s_iIo(a));var k=e>s_wf(a.data,2)&&f&&!s_t(a.data,
1);(f=!k&&g&&!d)||"suppressed"!==a.mode?(g?k?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.Nx(),e=s_9Tm(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_$R(c.parentElement,e,f||d,g,c,!a.Ga),a.Ga=!0,s_t(a.data,7)?(a.mode="open",e=s_$c(!1)):e=f||d&&s_t(a.data,13)?a.expand():s_$c(!1)):e=null}break a;case "eoc":e=s_$c(!1);break a;default:e=s_$c(!1)}return e})}};
var s_iIo=function(a){var b=s_Qh(a.getRoot().el(),"tF2Cxc");b||(b=s_Qh(a.getRoot().el(),"Ww4FFb"));return b};s_5Z.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_y1b(s_Tw(),this.Da);this.Nx();var c=s_9Tm("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_$R(d.parentElement,c,!a,!1,d);return b};
s_5Z.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_Tw().clear(this.Da);return s_jIo(this,"out").then(function(){a.mode="collapsed";return!0})};s_5Z.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_kIo(this);return s_jIo(this,"in").then(function(){a.mode="open";return!0})};
var s_jIo=function(a,b){var c=s_iIo(a),d=a.Ca("UTgHCf").el(),e=s_gIo(s_s(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_B(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_ti(c,"in"===b?f:g);var k=function(){"out"===b&&s_C(d,!1);s_B(c,"margin-left","");s_B(c,"padding-left","");s_B(c,"height","")};window.requestAnimationFrame(function(){s_xi(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var h="in"===b?g:f;s_ti(c,h);e&&(s_ti(a.outline,16+
h),s_xi(a.outline,"in"===b?1:0))});return s_cIo(c,600).then(function(h){k();return h},k)},s_kIo=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_B(b,"display","");a.Nx();var c=s_s(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var k=new s_Dk(s_s(a.data,3));s_Gk(k,"lei",google.kEI);s_Gk(k,"q",f);a.oa[g]&&s_Gk(k,"ved",a.oa[g]);return k});d=d?s_fIo(a.ka,e,s_t(a.data,12)):s_eIo(a.ka,e,s_t(a.data,12));s_dIo(d,b,s_wf(a.data,6));s_gIo(c)&&(a.outline=s_xh("DIV"),a.outline.className="exp-outline",
s_Ch(a.outline,s_iIo(a)),s_ti(a.outline,s_iIo(a).offsetHeight+16));a.Ba=!0}};s_5Z.prototype.Nx=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_3b(b));a.ka.push(s_Oh(b))})};s_H(s_5Z.prototype,"uLVOTe",function(){return this.Nx});s_H(s_5Z.prototype,"ornU0b",function(){return this.toggle});s_H(s_5Z.prototype,"npT2md",function(){return this.ef});s_H(s_5Z.prototype,"EyPW7c",function(){return this.CVd});s_H(s_5Z.prototype,"k6SK6",function(){return this.HUd});
s_H(s_5Z.prototype,"GLkJBb",function(){return this.f0d});s_H(s_5Z.prototype,"DyY23",function(){return this.CEc});s_R(s_Nuc,s_5Z);


s_i();

}catch(e){_DumpException(e)}
try{
s_h("xRxDld");

var s_kzb=function(a){s_l.call(this,a.Ka);this.Ps=null};s_p(s_kzb,s_l);s_kzb.Ea=s_l.Ea;s_kzb.prototype.ay=function(){this.Ps&&this.Ps()};s_H(s_kzb.prototype,"GtUzrb",function(){return this.ay});s_R(s_jzb,s_kzb);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("mI3LFb");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("lazG7b");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("Wq6lxf");

var s_Z7a=function(a,b){return a.oa(b,1)},s__7a=function(a,b){return a.oa(b,2)};


s_i();

}catch(e){_DumpException(e)}
try{
s_h("x4FYXe");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("qddgKe");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("Ck63tb");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("eBAeSb");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("MkHyGd");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("kbAm9d");


s_i();

}catch(e){_DumpException(e)}
try{
var s_LWa=function(a,b,c){s_Xe(s_Baa,a,c,0).apply(null,b)},s_MWa=function(a,b){a.__soy_patch_handler=b},s_NWa=function(a){return a.LSWHIf||null};
var s_OWa=1,s_PWa=16;
(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();var s_pn=function(){},s_QWa=[[],[]],s_RWa=0,s_SWa=!1,s_TWa=null,s_UWa=0,s_VWa=0,s_WWa=0,s_qn=0,s_XWa=0,s_YWa=function(a,b){this.oa=this.ka=void 0;this.wa=!1;this.Aa=b;this.Ba=a};s_YWa.prototype.measure=function(a){this.ka=a;return this};s_YWa.prototype.Yb=function(a){this.oa=a;return this};s_YWa.prototype.Zj=function(){this.wa=!0;return this};s_YWa.prototype.build=function(){return s_ZWa({measure:this.ka,Yb:this.oa,Z0e:this.Ba,Zj:this.wa},this.Aa)};
var s_rn=function(a,b){return new s_YWa(b?b:s_pn,a)},s_ZWa=function(a,b){var c=s_XWa++,d=Math.max(a.measure?a.measure.length:0,a.Yb?a.Yb.length:0),e={id:c,AQc:a.measure,nRc:a.Yb,context:b,args:[]},f=e;return function(){var g=0!==f.ji;g&&(f=Object.assign({ji:0},e));b||(f.context=this);f.args=Array.prototype.slice.call(arguments);d>arguments.length&&f.args.push(new a.Z0e);g&&(g=s_RWa,!a.Zj||0==s_qn||a.measure&&1!=s_qn||(g=(g+1)%2),s_QWa[g].push(f));return s__Wa()}},s_0Wa=function(a,b){s_SWa=!1;var c=
{};s_qn=1;for(var d=0;d<a.length;++d){var e=a[d];e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);if(e.AQc){e.ji=1;try{e.AQc.apply(e.context,e.args)}catch(f){c[d]=!0,s_Ob(f)}}}s_qn=2;for(d=0;d<a.length;++d)if(e=a[d],e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),!c[d]&&e.nRc){e.ji=2;try{e.nRc.apply(e.context,e.args)}catch(f){s_Ob(f)}}0<s_UWa&&1<b&&(a=b-s_UWa,500>a&&(s_PWa+=a,s_OWa++,100<a&&s_VWa++,s_WWa<a&&(s_WWa=a)));s_UWa=s_SWa&&1<b?b:0},s__Wa=function(){s_SWa||(s_SWa=!0,s_TWa=
new Promise(function(a){window.requestAnimationFrame(function(b){var c=s_QWa[s_RWa];s_RWa=(s_RWa+1)%2;try{s_0Wa(c,b)}finally{s_qn=0,c.length=0}a()})}));return s_TWa},s_1Wa=function(a,b){var c=s_qn;try{return s_qn=2,a.apply(b)}finally{s_qn=c}};

}catch(e){_DumpException(e)}
try{
var s_vzb=s_E("MH4mvf");

}catch(e){_DumpException(e)}
try{
s_h("OZLguc");

var s_wzb=function(a,b){a.Ps=b},s_xzb=s_E("sFrcje"),s_yzb=s_E("hrYh4e");
var s_zzb=null,s_6r=null,s_Azb=0;
var s_7r=function(a){s_l.call(this,a.Ka);var b=this;this.wa=this.ka=0;this.isInitialized=this.Ba=!1;this.Ph=this.Ca("Ng57nc").el();s_7j(this,this.Ph);this.oa=this.Ca("sM5MNb").el();this.Da=this.oa.parentElement;this.timeout=6E3;this.La=s_8d(this.getRoot().el(),"dismiss");this.Ga=s_8d(this.getRoot().el(),"popupNotificationMode");this.Aa=a.service.Ne;this.Ac=a.service.Ac;s_rn(this).Yb(this.qQc).build()();s_Azb++;this.getRoot().find("g-snackbar-action").each(function(c){null!=c.getAttribute("jscontroller")&&
s_6j(b,c).then(function(d){s_wzb(d,function(){b.activate()})})})};s_p(s_7r,s_l);s_7r.Ea=function(){return{service:{Ne:s_5r,Ac:s_Ip}}};var s_8r=function(){s_zzb&&s_zzb.Ne()};s_=s_7r.prototype;s_.activate=function(){this.Ba=!0;this.Ne();s_nd(this.Ph,s_xzb);this.Ba=!1};s_.Ne=function(){this.Aa.hasListener(this.Ph)?this.Aa.Ne(this.Ph):this.Fx()};
s_.Fx=function(){var a=this;this==s_zzb&&(this.ka&&(clearTimeout(this.ka),this.ka=0),s_zzb=null,s_Aj(this.Ph,"ZWC4b"),this.Ga||s_yj(this.Ph,"lnctfd"),this.Ba||s_nd(this.Ph,s_yzb),this.Ac.wa(this.Ph),this.wa=window.setTimeout(function(){a.wa=0;a.Ga||s_Aj(a.Ph,"lnctfd");a.Da.appendChild(a.Ph)},400))};s_.setTimeout=function(a){this.timeout=a};
s_.show=function(a){var b=this;this!=s_zzb&&(this.qQc(),this.trigger(s_vzb,{container:s_6r}),s_zzb&&s_zzb.Ne(),s_zzb=this,this.wa&&(clearTimeout(this.wa),this.wa=0),s_yi(s_6r)||s_C(s_6r,!0),this.oa.appendChild(this.Ph),s_Aj(this.Ph,"lnctfd"),s_yj(this.Ph,"ZWC4b"),null!=this.timeout?(this.ka=window.setTimeout(this.Ne.bind(this),this.timeout),this.La&&this.Aa.listen(this.Ph,function(){return b.Fx()},void 0,void 0,void 0,!0)):this.Aa.listen(this.Ph,function(){return b.Fx()}),a=a&&a instanceof Element?
s_6d(a,2):void 0,this.Ac.oa(this.Ph,a))};s_.Ab=function(){if(this.isInitialized){this.ka&&(clearTimeout(this.ka),this.ka=0);this.Ne();this.oa==this.Ph.parentNode&&this.oa.removeChild(this.Ph);s_6r.removeChild(this.oa);this.Ph.appendChild(this.oa);s_Azb--;if(0==s_Azb){var a=s_6r;a.parentElement&&a.parentElement.removeChild(a);s_6r=null}s_l.prototype.Ab.call(this)}};
s_.qQc=function(){if(!this.isInitialized){this.isInitialized=!0;if(!s_6r){var a=document.createElement("div");a.id="snbc";document.body.appendChild(a);s_6r=a}this.Da.appendChild(this.Ph);s_6r.appendChild(this.oa)}};s_.iZd=function(){return this.Ph};s_H(s_7r.prototype,"bNQJ1c",function(){return this.iZd});s_H(s_7r.prototype,"k4Iseb",function(){return this.Ab});s_H(s_7r.prototype,"IYtByb",function(){return this.Ne});s_H(s_7r.prototype,"CGLD0d",function(){return this.activate});s_R(s_uzb,s_7r);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("cSX9Xe");

var s_Qwh=function(a){s_z.call(this,a)};s_p(s_Qwh,s_z);s_Qwh.prototype.Wa="MdeVKb";
var s_Rwh=function(a){s_l.call(this,a.Ka);var b=this;this.ka=this.wa=!1;var c=a.jsdata.sHd,d=s_a(c,5);this.Ba=!!s_e(c,6);this.Da=null!=d?d:1156;this.Aa="true"===this.getData("spe").string();this.oa=Number(this.getData("pws").string());this.Ac=a.service.Cc;this.window=s_uh();this.Uv=s_Ig(function(){if(!b.Ba){var e=s_Ub("rhs");if(e){var f=document.body.offsetWidth>=b.Da,g;if(0<((null==(g=b.Ta("gKZrRe"))?void 0:g.toArray())||[]).length&&!b.wa){e?(g=e.className.split(" "),g=-1!==g.indexOf("rhstc4")?4:
-1!==g.indexOf("rhstc5")?5:-1):g=-1;var k=s_A("luib-5"),h=s_A("luib-4");k=k&&s_$m(b,k,"gKZrRe").el();h=h&&s_$m(b,h,"gKZrRe").el();(4===g&&f||5===g&&!f)&&(null==k?0:k.parentElement)&&(null==h?0:h.parentElement)&&(b.Ac.oa(f?[k,k.parentElement]:[h,h.parentElement]),b.wa=!0)}s_Cj(e,"rhstc4",!f);s_Cj(e,"k5T88b",!f);s_Cj(e,"rhstc5",f);s_Cj(e,"N4Xssf",f)}}s_7x(s_8x.Cgb);b.Aa&&(e=s_Ub("rhs"))&&(f=b.window.innerWidth,f>b.oa&&b.ka?(s_B(e,"top",""),b.ka=!1):f<=b.oa&&!b.ka&&(f=s_Ub("Yf1RJc"),g=s_Ub("center_col"),
f&&g&&(f=f.getBoundingClientRect().top-g.getBoundingClientRect().top,s_B(e,"top",f+75+"px"),b.ka=!0)))},100);s_k(window,"resize",this.Uv,!1,this);this.Uv()};s_p(s_Rwh,s_l);s_Rwh.Ea=function(){return{jsdata:{sHd:s_Qwh},service:{Cc:s_Ip}}};s_Rwh.prototype.Ab=function(){s_Bg(window,"resize",this.Uv,!1,this)};s_H(s_Rwh.prototype,"k4Iseb",function(){return this.Ab});s_R(s_2cc,s_Rwh);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("pHXghd");

var s_A2c=function(){s_era.apply(this,arguments)};s_p(s_A2c,s_era);s_A2c.prototype.initialize=function(){s_B2c();s_C2c()};var s_C2c=function(){},s_B2c=function(){};s_Bga().pEb(s_A2c);

s_B2c=function(){s_Od(s_qd(s_7Nc),s_pOc);s_Od(s_qd(s_3Ja),s_lOc);s_Od(s_qd(s_2Ja),s_lOc)};

s_i();

}catch(e){_DumpException(e)}
try{
var s_t0b=function(){s_q0b(s_r0b(),!1);s_s0b(!1)},s_B0b=function(a){if(s_u0b)s_v0b.add(a);else{a=s_r0b(new Set([a]));var b=s_w0b(),c=b.key,d=b.value;d=s_x0b(a,d,!0);s_y0b=function(e){e=s_r0b(e);d.current.jua=Object.assign(d.current.jua,e);s_z0b.set(c,d,"h")};s_u0b=s_7i(s_A0b,100);s_q0b(a,!0)}},s_q0b=function(a,b){var c=s_w0b(),d=c.key;c=c.value;c=s_x0b(a,c,b);s_z0b.set(d,c)},s_r0b=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_C0b.get(c);d&&(b[c]=d())}return b}a=
s_c(s_C0b);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_w0b=function(){var a=s_2ea(s_1ea()),b=a.metadata;a=a.url;b=b?String(b.Hl):a;var c=s_z0b.get(b);null===c&&(c=s_z0b.get(a));a=s_za(c)?c:{};return{key:b,value:{current:s_D0b(a.current),last:s_D0b(a.last)}}},s_D0b=function(a){return a&&"object"===typeof a&&"object"===typeof a.jua&&"number"===typeof a.oub?a:{jua:{},oub:-1}},s_x0b=function(a,b,c){b.current.oub!==s_E0b&&(b.last=b.current,b.current=
{jua:{},oub:s_E0b});b.current.jua=c?Object.assign(b.current.jua,a):a;return b},s_s0b=function(a){a=void 0===a?!0:a;s_E0b++;s_8i(s_u0b);s_A0b(a)},s_A0b=function(a){(void 0===a||a)&&s_y0b&&s_v0b.size&&s_y0b(s_v0b);s_y0b=null;s_v0b.clear();s_u0b=null},s_F0b=function(){try{return s_sh().y}catch(a){return 0}},s_C0b=new Map,s_G0b=new Map,s_u0b=null,s_v0b=new Set,s_y0b=null,s_z0b=s_Afa("s",{name:"sr"}),s_E0b=s__c("performance.timing.navigationStart",s_uh())||s_Ye();
s_efa.set("ps",{getState:function(a,b,c,d){d||s_t0b()},listener:function(){return s_s0b()}});s_k(s_uh(),"pagehide",s_t0b);
var s_H0b=function(a,b,c){b=s_k(b,"scroll",function(){s_B0b(a)});s_G0b.set(a,b);s_C0b.set(a,c);return function(){var d=s_w0b().value;d=(d.current.oub===s_E0b?d.last.jua:d.current.jua)[a];return void 0!==d?d:null}}("d",document,s_F0b);

}catch(e){_DumpException(e)}
try{
var s_GZd=s_E("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_h("tIj4fb");

var s_XE=function(a){s_l.call(this,a.Ka);var b=this;this.kga=this.bsa=!1;this.Ty=s_ih("searchform");this.nBa=(this.AWc=(a=s_Ub("promos"))?a:null)?this.AWc.offsetHeight:0;var c=s_k(window,"scroll",function(){b.xC()});this.We(function(){s_Cg(c)});this.zsb=this.getRoot().getData("adhmh").number(52);this.KIc=this.getRoot().getData("adhpt").number(20);this.w6c=this.getRoot().getData("adhth").number(122);this.Z2a=isNaN(this.nBa)?this.w6c:this.w6c+this.nBa;this.Uwc=isNaN(this.nBa)?this.KIc:this.KIc+this.nBa;
this.o_();this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.xC()};s_p(s_XE,s_l);s_XE.Ea=s_l.Ea;s_=s_XE.prototype;s_.xC=function(){var a=s_F0b();a>=this.Z2a?(s_xj(this.Ty,"minidiv")||(s_yj(this.Ty,"minidiv"),s_B(this.Ty,"position","fixed"),this.notify(s_fv)),a<=this.Z2a+this.zsb?s_B(this.Ty,"top",a-this.Z2a-this.zsb+"px"):s_B(this.Ty,"top",0)):s_xj(this.Ty,"minidiv")&&(s_Aj(this.Ty,"minidiv"),s_B(this.Ty,"top",this.Uwc+"px"),s_B(this.Ty,"position","absolute"),this.notify(s_fv));this.dIb()};
s_.dIb=function(){s_Nd(document.body,s_GZd)};s_.IH=function(){this.bsa=!0};s_.HH=function(){this.bsa=!1};s_.ina=function(a){this.kga=a.data};s_.o_=function(){};s_H(s_XE.prototype,"npAYtf",function(){return this.o_});s_H(s_XE.prototype,"j3bJnb",function(){return this.ina});s_H(s_XE.prototype,"jI3wzf",function(){return this.HH});s_H(s_XE.prototype,"dFyQEf",function(){return this.IH});s_H(s_XE.prototype,"ZaKCbe",function(){return this.dIb});s_H(s_XE.prototype,"vo7I2e",function(){return this.xC});
s_R(s_U$b,s_XE);

s_i();

}catch(e){_DumpException(e)}
try{
var s_wz=function(a){s_z.call(this,a)};s_p(s_wz,s_z);var s_Q4c=function(a,b){return s_pf(a,1,s_P4c,b)},s_R4c=function(a){s_z.call(this,a)};s_p(s_R4c,s_z);var s_S4c=function(a,b){return s_b(a,1,b)},s_P4c=[1,2];

}catch(e){_DumpException(e)}
try{
var s_T4c=s_E("ZUAQIc");

}catch(e){_DumpException(e)}
try{
s_h("w4UyN");

var s_87m=s_E("Lhx8ef");
var s_97m=function(a){s_l.call(this,a.Ka);this.ka=!1;this.oa=s_Ub("elPddd");this.rootElement=this.getRoot().el()};s_p(s_97m,s_l);s_97m.Ea=s_l.Ea;s_97m.prototype.O4e=function(){if(""===s_fi(this.oa,"transform")){if(s_S(this.rootElement),s_Nd(document,s_87m),!this.ka){var a=s_Q4c(new s_wz,s_S4c(new s_R4c,134634));s_Nd(document,s_T4c,{FOa:a});this.ka=!0}}else s_B(this.oa,"transform","");this.Ta("suEOdc").setStyle("visibility","hidden")};
s_97m.prototype.showTooltip=function(){this.Ta("suEOdc").setStyle("visibility","inherit")};s_97m.prototype.Zi=function(){this.Ta("suEOdc").setStyle("visibility","hidden")};s_H(s_97m.prototype,"LfDNce",function(){return this.Zi});s_H(s_97m.prototype,"eGiyHb",function(){return this.showTooltip});s_H(s_97m.prototype,"HfCvm",function(){return this.O4e});s_R(s_Lec,s_97m);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("VX3lP");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("OF7gzc");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("T4BAC");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("yQ43ff");


s_i();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_xZb=function(a){if(s_8e)a=s_1ub(a);else if(s_af&&s_9e)switch(a){case 93:a=91}return a},s_yZb=function(a,b,c,d,e,f){if(s_af&&e)return s_xr(a);if(e&&!d)return!1;if(!s_8e){"number"===typeof b&&(b=s_xZb(b));var g=17==b||18==b||s_af&&91==b;if((!c||s_af)&&g||s_af&&16==b&&(d||f))return!1}if((s_9e||s_7e)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_6e&&d&&b==a)return!1;switch(a){case 13:return s_8e?f||e?!1:
!(c&&d):!0;case 27:return!(s_9e||s_7e||s_8e)}return s_8e&&(d||e||f)?!1:s_xr(a)},s_zZb=function(a,b,c,d){s_yg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_Ze(s_zZb,s_yg);
var s_tw=function(a,b){s_Eg.call(this);a&&this.attach(a,b)};s_Ze(s_tw,s_Eg);s_=s_tw.prototype;s_.xc=null;s_.drb=null;s_.nZb=null;s_.erb=null;s_.X0=-1;s_.Msa=-1;s_.jHb=!1;
var s_AZb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_BZb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_CZb=s_af&&s_8e;s_=s_tw.prototype;
s_.VAa=function(a){(s_9e||s_7e)&&(17==this.X0&&!a.ctrlKey||18==this.X0&&!a.altKey||s_af&&91==this.X0&&!a.metaKey)&&this.resetState();-1==this.X0&&(a.ctrlKey&&17!=a.keyCode?this.X0=17:a.altKey&&18!=a.keyCode?this.X0=18:a.metaKey&&91!=a.keyCode&&(this.X0=91));s_yZb(a.keyCode,this.X0,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?(this.Msa=s_xZb(a.keyCode),s_CZb&&(this.jHb=a.altKey)):this.handleEvent(a)};s_.resetState=function(){this.Msa=this.X0=-1};s_.c7d=function(a){this.resetState();this.jHb=a.altKey};
s_.handleEvent=function(a){var b=a.Oe,c=b.altKey;if(s_6e&&"keypress"==a.type){var d=this.Msa;var e=13!=d&&27!=d?b.keyCode:0}else(s_9e||s_7e)&&"keypress"==a.type?(d=this.Msa,e=0<=b.charCode&&63232>b.charCode&&s_xr(d)?b.charCode:0):("keypress"==a.type?(s_CZb&&(c=this.jHb),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.Msa,e=b.charCode):(d=b.keyCode||this.Msa,e=b.charCode||0)):(d=b.keyCode||this.Msa,e=b.charCode||0),s_af&&63==e&&224==d&&(d=191));var f=d=s_xZb(d);d?63232<=d&&d in s_AZb?
f=s_AZb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_BZb&&(f=s_BZb[b.keyIdentifier]);if(!s_8e||"keypress"!=a.type||s_yZb(f,this.X0,a.shiftKey,a.ctrlKey,c,a.metaKey))a=f==this.X0,this.X0=f,b=new s_zZb(f,e,a,b),b.altKey=c,this.dispatchEvent(b)};s_.Ca=function(){return this.xc};s_.attach=function(a,b){this.erb&&this.detach();this.xc=a;this.drb=s_k(this.xc,"keypress",this,b);this.nZb=s_k(this.xc,"keydown",this.VAa,b,this);this.erb=s_k(this.xc,"keyup",this.c7d,b,this)};
s_.detach=function(){this.drb&&(s_Cg(this.drb),s_Cg(this.nZb),s_Cg(this.erb),this.erb=this.nZb=this.drb=null);this.xc=null;this.Msa=this.X0=-1};s_.kc=function(){s_tw.Yc.kc.call(this);this.detach()};

}catch(e){_DumpException(e)}
try{
s_h("BFDhle");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("a4L2gc");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("P9Kqfe");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("gx0hCb");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("xMclgd");

var s_uw=function(a){s_l.call(this,a.Ka);var b=this;this.Am=null;this.ka=!1;this.zic(a);this.Yo=a.controllers.bubble[0]||null;this.Wy=a.controllers.Ph[0]||null;this.oa=this.getData("selectQuery").isDefined();this.Yo&&this.events.Yj(5,function(){b.Yo.ju()})};s_p(s_uw,s_l);s_uw.Ea=function(){return{preload:{Ph:s_7r},service:{events:s_lw,logging:s_ow},controllers:{bubble:"N3fqXc",Ph:"nH91he"},model:{}}};s_=s_uw.prototype;s_.zic=function(a){this.events=a.service.events;this.logging=a.service.logging};
s_.HUe=function(a){var b=this;this.Am=a;s_k(new s_tw(document),"key",function(c){a:{if(!s_DZb()){for(var d=s_ih("rcnt");d&&d!==document.body;){if(s_Gr(d,"hidden")){c=void 0;break a}d=d.parentElement}if("/"!==(c.key&&1===c.key.length?c.key:c.charCode?String.fromCharCode(c.charCode):s_xr(c.keyCode)?String.fromCharCode(c.keyCode):null)||c.ctrlKey||c.altKey||c.metaKey){if(d=!b.ka){d=46===c.keyCode||8===c.keyCode;var e=c.ctrlKey||c.altKey||c.metaKey;d=(32!==c.keyCode&&s_xr(c.keyCode)||d)&&!e}d&&b.Wy&&
(b.ka=!0,b.Wy.show())}else c.preventDefault(),b.oa?b.Am.Qq().select():b.gQa(),b.Am.focus(),b.trigger(s_kYb,0),b.logging.rSa(41,"1")}c=void 0}return c})};s_.cRc=function(a){!this.Yo||this.Am&&this.Am.Mg()||this.Yo.tTc(a)};s_.dRc=function(a){this.Yo&&this.Yo.uTc(a)};s_.gQa=function(){var a=this.Am.oj().length;this.Am.Qq().setSelectionRange(a,a)};var s_DZb=function(){var a=document.activeElement;return a?"INPUT"===a.nodeName?(a=a.type,"text"===a||"number"===a):"TEXTAREA"===a.nodeName:!1};
s_H(s_uw.prototype,"G7GSbd",function(){return this.dRc});s_H(s_uw.prototype,"QbhMse",function(){return this.cRc});s_R(s_wZb,s_uw);

var s_EZb=s_uw.Ea();s_EZb.model=Object.assign(s_EZb.model||{},{logging:s_hw,events:s_Nv});s_uw.Ea=function(){return s_EZb};s_uw.prototype.zic=function(a){this.logging=a.model.logging;this.events=a.model.events};

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
